# KMM-Meal

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/id/buaja/kmm_meal/android/: MainActivity.kt  MealApp.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/id/buaja/kmm_meal/: Platform.android.kt
shared/src/androidMain/kotlin/id/buaja/kmm_meal/core/common/: AndroidPlatform.kt
shared/src/androidMain/kotlin/id/buaja/kmm_meal/core/network/: AndroidMealHttpClientEngine.kt
shared/src/androidMain/kotlin/id/buaja/kmm_meal/di/: PlatformModule.android.kt
shared/src/androidUnitTest/kotlin/id/buaja/kmm_meal/: Test.android.kt
shared/src/commonMain/composeResources/values/: strings﻿.xml
shared/src/commonMain/kotlin/id/buaja/kmm_meal/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/base/: CoreApplication.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/core/common/: Platform.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/core/designsystem/component/: Alert.kt  Loading.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/core/designsystem/theme/: Theme.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/core/network/: MealHttpClientEngine.kt  NetworkConfig.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/data/remote/: MealRemoteDataSource.kt  MealRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/data/remote/response/: DetailMealResponse.kt  FilteredMealResponse.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/data/repository/: MealRepositoryImpl.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/data/repository/mapper/: MealMapper.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/data/source/remote/: MealRemoteDataSource.kt  MealRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/data/source/remote/response/: DetailMealResponse.kt  FilteredMealResponse.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ScreenModelModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/domain/model/: DetailMeal.kt  FilteredMeal.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/domain/repository/: MealRepository.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/domain/usecase/: GetRemoteDetailMealByIdUseCase.kt  GetRemoteMealByAreaUseCase.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/domain/utils/: FlowUtils.kt  ResultUtils.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/: AppNavigator.kt  MainApp.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/dashboard/: DashboardScreen.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/detailsmeal/: DetailsMealScreen.kt  DetailsMealScreenModel.kt  DetailsMealState.kt  DetailsMealViewModel.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/home/: HomeScreen.kt  HomeScreenModel.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/main/: MainApp.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/settings/: SettingsScreen.kt  SettingsTab.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/splashscreen/: SplashScreen.kt
shared/src/commonMain/kotlin/id/buaja/kmm_meal/screens/utils/: MealNavigator.kt
shared/src/commonTest/kotlin/id/buaja/kmm_meal/: Test.kt
shared/src/iosMain/kotlin/id/buaja/kmm_meal/: Platform.ios.kt
shared/src/iosMain/kotlin/id/buaja/kmm_meal/core/common/: IOSPlatform.kt
shared/src/iosMain/kotlin/id/buaja/kmm_meal/core/network/: IOSMealHttpClientEngine.kt
shared/src/iosMain/kotlin/id/buaja/kmm_meal/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/id/buaja/kmm_meal/screen/: MainViewController.kt
shared/src/iosTest/kotlin/id/buaja/kmm_meal/: Test.ios.kt
